name                = Dist-Zilla-Plugin-EnsureLatestPerl
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2017
license             = Perl_5

[Bootstrap::lib]
[EnsureLatestPerl]

[@Author::ETHER]
:version = 0.119
installer = MakeMaker
Test::MinimumVersion.max_target_perl = 5.008003

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[DynamicPrereqs]
; require a new Module::CoreList... but this may still become stale after the
; user installs it, so we do a runtime check as well.
-body = my @gmtime = gmtime(time() - 89 * 24 * 60 * 60);
-body = requires('Module::CoreList', sprintf('5.%04d%02d%02d', $gmtime[5] + 1900, $gmtime[4] + 1, $gmtime[3]));

[Prereqs]
Dist::Zilla = 4.300039  ; v2 meta-compliant licence field

[Prereqs / DevelopRequires]
Test::Warnings = 0

[Test::CheckBreaks]
:version = 0.017
conflicts_module = Moose::Conflicts
conflicts_module = Module::Runtime::Conflicts
